# XperienceCommunity.FusionCache

./: Directory.Build.props  Directory.Packages.props  Directory.build.targets  README.md  XperienceCommunity.FusionCache.sln
.github/workflows/: build.yml  ci.yml  create-artifact  release.yml
src/: XperienceCommunity.FusionCache.csproj  XperienceCommunity.FusionCache.sln  XperienceCommunityFusionCache.cs  XperienceCommunityFusionCacheOptions.cs  packages.lock.json
src/EventHooks/: MediaFileEventHooks.cs  WebPageEventArgs.cs  WebPageEventHooks.cs
src/Extensions/: CollectionExtensions.cs  HttpContextExtensions.cs
src/KeyGenerators/: ContentItemCacheKeysGenerator.cs  GeneralObjectCacheKeysGenerator.cs  HeadlessItemsCacheKeysGenerator.cs  SettingsKeyCacheKeyGenerator.cs
src/OutputCache/: XperienceCommunityFusionCacheOutputCachePolicy.cs  XperienceCommunityFusionCacheOutputCacheStore.cs  XperienceFusionCacheVaryByOptionTypesAttribute.cs
src/Properties/: AssemblyInfo.cs
src/Services/: FusionCacheTagHelperService.cs
src/TagHelpers/: FusionCacheTagKey.cs
src/Utilities/: XperienceAdminHelper.cs
src/XperienceCommunity.FusionCache/: XperienceCommunity.FusionCache.csproj  XperienceCommunityFusionCache.cs  packages.lock.json
src/XperienceCommunity.FusionCache/EventHooks/: ContentItemEventArgs.cs  ContentItemEventHooks.cs  GeneralObjectEventHooks.cs  MediaFileEventHooks.cs  SettingsKeyEventHooks.cs  WebPageEventHooks.cs
src/XperienceCommunity.FusionCache/KeyGenerators/: MediaFileCacheKeysGenerator.cs  WebPageCacheKeysGenerator.cs
src/XperienceCommunity.FusionCache/OutputCache/: XperienceCommunityFusionCacheOutputCachePolicy.cs  XperienceCommunityFusionCacheOutputCacheStore.cs
src/XperienceCommunity.FusionCache/Properties/: AssemblyInfo.cs
src/XperienceCommunity.FusionCache/Providers/: IGeneralObjectCacheItemsProvider.cs
src/XperienceCommunity.FusionCache/Services/: CacheVaryByOptionService.cs  DummyCacheKeysService.cs  FusionCacheTagHelperService.cs
src/XperienceCommunity.FusionCache/TagHelpers/: FusionCacheTagKey.cs  XperienceFusionCacheTagHelper.cs  XperienceFusionCacheTagHelperOptions.cs
src/XperienceCommunity.FusionCache/Utilities/: MSServiceLocator.cs  ServiceContainer.cs  TypeFinder.cs
