<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <CentralPackageVersionOverrideEnabled>false</CentralPackageVersionOverrideEnabled>
    <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
    <DisableImplicitNuGetFallbackFolder>true</DisableImplicitNuGetFallbackFolder>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="CommonServiceLocator" Version="2.0.7" />
	<PackageVersion Include="Kentico.Xperience.Core" Version="30.0.0" />
	<PackageVersion Include="Kentico.Xperience.WebApp" Version="30.0.0" />
	<PackageVersion Include="Microsoft.AspNetCore.Mvc.TagHelpers" Version="2.2.0" />
	<PackageVersion Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="9.0.0" />
	<PackageVersion Include="ZiggyCreatures.FusionCache" Version="2.0.0-preview-4" />
	<PackageVersion Include="ZiggyCreatures.FusionCache.Backplane.StackExchangeRedis" Version="2.0.0-preview-4" />
	<PackageVersion Include="ZiggyCreatures.FusionCache.Serialization.NewtonsoftJson" Version="2.0.0-preview-4" />
  </ItemGroup>
</Project>