<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Title>XperienceCommunity.FusionCache</Title>
    <Authors>Duane Gibbs</Authors>
    <Description>This package integrates with the popular Hybrid Caching library known as ZiggyCreatures.FusionCache (https://github.com/ZiggyCreatures/FusionCache) providing a true L1 + L2 layered caching solution within Xperience by Kentico.</Description>
    <PackageTags>xperience;kentico;aspnetcore;cache;fusioncache</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Kentico.Xperience.Core" />
    <PackageReference Include="Kentico.Xperience.WebApp" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.TagHelpers" />
    <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" />
    <PackageReference Include="ZiggyCreatures.FusionCache" />
    <PackageReference Include="ZiggyCreatures.FusionCache.Backplane.StackExchangeRedis" />
    <PackageReference Include="ZiggyCreatures.FusionCache.Serialization.NeueccMessagePack" />
  </ItemGroup>
  
</Project>
